/*-------------------------------------

Custom CSS

---------------------------------------*/
@import "variables.less";

.sans-serif() {
	font-family: "proxima-nova", sans-serif;
}

body {
	.sans-serif();
    font-size: 16px;
    color: @text-color;
	text-rendering: optimizeLegibility;
	line-height: 1.5em;
	// -moz-osx-font-smoothing: grayscale;
	// -webkit-font-smoothing: antialiased;
	// font-feature-settings: "liga";
	// -moz-font-feature-settings: "liga";
}

p.lead {
	.sans-serif();
}

h1, h2, h3, h4, h5, h6, .lead, .page-sidebar, .breadcrumb, .label, .h6, .sans,
	button, .button, .btn, blockquote{
	.sans-serif();
}

article button, article .button, article .btn, blockquote {
	font-size: 14px;
}

.page-sidebar, .breadcrumb {
	line-height: 1.5em;
}

footer {
    font-size: 14px;
    line-height: 1.42857143;
}

.container {
	max-width: 900px;
}


@media (min-width: 768px) {
	.narrow {
		max-width: 75%;
		margin: auto;
	}
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

p.description, p.description a {
    color:#b8c2cc;
    font-size:18px;
    margin:12px 0 0;
    text-decoration: none;
}

a, a:focus, a:hover {
    transition: color 0.3s, border 0.3s, background-color 0.3s;
	color: @brand-primary;
}

a.grey {
	color: @text-color;
}

a.close,
a.btn {
	text-decoration: none;
}

.navbar a, .sidebar-navbar-items a {
	color: inherit;
	text-decoration: none;
	border-color: inherit;
}

// frappe
.page-content {
	border-right: 1px solid @border-color;
}

.page-title {
	text-align: center;
	margin-top: 30px;
}

.page-sub-title {
	color: @text-muted;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 45px;
	font-weight: 300;
}

.btn-white {
	background-color: #fff;
	color: @text-color;
	border-color: @border-color;
}

.btn-white:hover {
	background-color: @light-bg;
}

article .screenshot {
	border: 2px solid @border-color;
	box-shadow: 1px 1px 7px rgba(0,0,0,0.15);
	margin: 15px 0px;
}

// custom

blockquote {
	border-left: 5px solid @btn-bg;
	background-color: @light-bg;
	margin-top: 15px;
}

.page-hero {
	padding: 130px 0px 100px;
	margin-top: -60px;

	h1 {
		font-size: 32px;
	}
}

.navbar {
	background-color: transparent;
}

.button {
    display: inline-block;
    border-radius:4px;
    padding:7px 12px 9px;
    line-height:1;
    text-decoration: none;
}
.button:hover {
    text-decoration: none;
}
.large.button {
    font-size:20px;
    padding:8px 24px 10px;
}
.x-large.button {
    font-size:24px;
    padding:16px 40px;
    border-bottom: 3px solid rgba(0,0,0,0.2)
}
.blue.button {
    color:#fff;
    background:#7575ff;
}
.blue.button:hover {
    background: #5b5be5;
}
.white.button {
    border:1px solid @border-color;
}
.white.button:hover {
    background: @light-bg;
}
.navbar{
    padding: 10px 0px;
    border-bottom:1px solid @border-color;
}
.navbar-brand, .navbar-brand:hover, .navbar-brand:visited, .navbar-brand:focus {
	font-size: 16px;
	text-decoration: none;
	color: @text-color;
	font-weight: bold;
}

@media (max-width: 767px) {
	.navbar {
		height: auto;
	}
}

.hero {
    padding: 100px 0;
    font-size:24px;
    font-weight:300;
    border-bottom:1px solid @border-color;
    text-align:center;
}
.hero-content {
    font-weight:300;
    margin-top: 12px;
}
.hero-content h1 {
    padding-top:24px;
	font-size: 1.5em;
}
.hero-content p {
    width:80%;
    margin:0 auto 24px;
}
.hero-content p.description {
    margin-top:16px;
}
.group {
   border-bottom:1px solid @border-color;
}
.row.section {
    padding: 70px 0 70px;
}
.content {
    padding:24px 40px 0;
}
.small-content {
    text-align: center;
    padding:0 32px;
}
.small-content img {
    width:130px;
    height:130px;
}
.small-content h1 {
	font-size: 1.5em
}
.tiny-content {
    margin-bottom:40px;
    font-size:15px;
}
.tiny-content h1 {
    color:#36414c;
}
.tiny-content p {
    margin:6px 0 0;
    color:#858d95;
}
.tiny-content h1 {
    font-size:18px;
    font-weight:400;
}
footer {
    color: @text-muted;
    font-size:12px;
    padding:3px 0;
    border-top:1px solid @border-color;
}
// footer h1 {
//     font-size:1.42em;
//     margin:0;
// }
// footer p {
//     margin:0;
//     padding: 2px 0 10px;
//     color:#8d99a6;
// }
// footer ul, footer ul li {
//     margin:0;
//     padding:0;
//     list-style-type: none;
//     text-align: center;
// }
footer ul {
	margin-top: 20px;
}
footer li {
	margin-right: 20px;
	display: inline-block;
}
footer li a {
    // display:block;
    // width: 150px;
    // margin:50px auto 30px;
	font-size: 12px;
    text-decoration: none;
    opacity:0.8;
    color: @text-muted;
}
footer li a.active {
    color: @text-color;
}
footer li a:hover {
    color: @text-color;
    text-decoration: none;
}
.copyright {
	font-size: 12px;
    padding-bottom:50px;
}
// .container {
//     max-width:960px;
// }
.center {
    text-align: center;
}
/*-------------------------------------

ERPNext

---------------------------------------*/
.erp-next-logo{
    margin:8px 0;
    height:14px;
    width:76px;
}
.erp-hero {
    width: 500px;
    margin: auto;
}
.tabs {
    text-align:center;
}
.tabs ul, .tabs li {
    margin:0;
    padding:0;
    list-style-type: none;
    display:inline-block;
}
.tabs ul {
    margin:0 auto;
}
.tabs li {
    width:64px;
    text-align:center;
    margin:0 16px;
}
.tabs li input {
    background:transparent;
    border:0;
    color:#8d99a6;
    padding-bottom:8px;
    transition:0.5s;
    border-bottom: 2px solid transparent;
    cursor: pointer;
}
.tabs li input:focus {
    outline: none;
}
.tabs li input:hover {
    color:#36414c;
}
.tabs li input.active {
    color:#36414c;
    border-bottom: 2px solid #7575ff;
}
.feature {
    text-align:center;
    display:none;
}
.feature p, .feature h1 {
    width:65%;
    margin:0 auto;
}
.feature h1 {
    padding:40px 0 16px;
}
.feature p {
    font-size:18px;
    padding-bottom:24px;
}



/*-------------------------------------

Frappé for Developers

---------------------------------------*/

.developers-hero {
    width:313px;
}
.developers-logo {
    height:19px;
}
.erp-framework {
    width:353px;
}
.get-involved {
    color:#36414c;
    font-size: 18px;
    text-align: center;
}
.get-involved p {
    margin-top:0;
}
.get-involved img {
    width:20px;
    height:20px;
    margin:-3px 10px 0 -5px;
}
.get-involved .button {
    margin: 0 4px;
}
/*-------------------------------------

Frappé

---------------------------------------*/

.frappe-hero {
    width:385px;
}
.frappe-logo {
    height:19px;
}
.open-source {
    text-align:center;
}
.open-source img {
    width:325px;
}
.team-picture {
    text-align: center;
}
.team-picture h1 {
    margin:0 0 40px;
}
.team-description {
    margin: 40px 0 0;
    color:#b8b8ff;
}
.team-description a {
    text-decoration: none;
}
.input-label {
    margin:16px 0 3px;
    color:#8d99a6;
    font-size:14px;
}
#message {
    height:150px;
}
#send {
    display:block;
    text-align:center;
    margin-top:16px;
}
.office-map {
    width:394px;
    margin-top:40px;
}
.contact .content {
    margin-top:-40px;
}

.page-padding {
	padding-top: 30px;
	padding-bottom: 30px;
}

.page-breadcrumbs {
	display: none !important;
}

.half-width {
	max-width: 50%;
	margin-left: auto;
	margin-right: auto;
}

.width-75 {
	max-width: 75%;
	margin-left: auto;
	margin-right: auto;
}

@media (max-width: 767px) {
	.half-width {
		max-width: 90%;
	}

	.width-75 {
		max-width: 100%;
	}
}

.media-object {
	max-width: 120px;
	margin-right: 15px;
}
