@brand-primary:		  #5E64FF;
@text-color:          #36414C;
@text-muted:          #8D99A6;
@btn-bg:              #F0F4F7;
@navbar-bg:           #f5f7fa;
@light-bg:            #fafbfc;

@border-color:        #d1d8dd;
@navbar-bg:           #f5f7fa;
